app/views/devise/registrations/jpb.html.haml
.span3.project-item.seo.graphics.box
  .thumbnail
    / IMAGE CONTAINER
    %a{:href => "#"}
    %div
      .thumb-hover
      %img{:src => "images/screens/sansev.jpg"}/
    / END IMAGE CONTAINER
    / CAPTION
    .caption.text-center
      / TITLE
      %h4
        Sanseverino, artiste
      / / TITLE
    / END CAPTION
  / END: THUMBNAIL

app/views/devise/registrations/jpb.html
<div class='span3 project-item seo graphics box'>
<div class='thumbnail'>
<!-- IMAGE CONTAINER -->
<a href='#'>
<div>
<div class="thumb-hover"></div>

<img src='images/screens/sansev.jpg'>

</div>
<!-- END IMAGE CONTAINER -->
<!-- CAPTION -->
<div class='caption text-center'>
<!-- TITLE -->
<h4>
Sanseverino, artiste
</h4>
<!-- / TITLE -->
</div>
</a>
<!-- END CAPTION -->
</div>
<!-- END: THUMBNAIL -->
</div>
