%ul#contact-list.list.list-large
  = hb 'each' do
    %li
      -# = render partial: "contacts/contact_elem", locals: {contact: venue.structure.contact, edit_link_path:edit_venue_path(venue) } 
      -# .bulkbox
        %span
          = check_box_tag "contact_ids[]", venue.contact.id, false, class: "checkbox bulk-one field"
          -#%input#Field2.field.checkbox.bulk-one{name: "Field2", type: "checkbox", value: ""}/
          %label.choice{for: "contact_ids"}
          // First Choice
      .mainrow

        %a{bind: {href: 'show_link'}}
          %h3
            = hb 'name'
            = hb "link-tag cssTag='tag-custom' linkTagKind='category' linkTagValue=type" do
              = hb "pt type"
          .pic
            %img{bind: {src: 'avatar_url'}}
        .infos-line
          = hb 'city'
          = hb 'if isPerson' do
            = hb 'each people_structures' do
              = hb 'title'
              %a{bind: {href: 'structure.show_link'}}= hb 'structure.name'
        .tags
          = hb "each network_list" do
            = hb "link-tag linkTagKind='network' linkTagValue=this" do
              = hb 'this'
          = hb "each style_list" do
            = hb "link-tag linkTagKind='style' linkTagValue=this" do
              = hb 'this'
        
          = hb "each capacity_list" do
            = hb "link-tag linkTagKind='capacity_range' cssTag='tag-custom' paramName='capacity_range' linkTagValue=this" do
              = hb 'this'
              
      
          = hb 'if venue_kind' do
            = hb "link-tag linkTagKind='venue_kind' multiValued=false cssTag='tag-type' linkTagValue=venue_kind" do
              = hb 'pt venue_kind'
          
          = hb "each contract_list" do
            = hb "link-tag linkTagKind='contract' cssTag='tag-legal' linkTagValue=this"  do
              = hb 'this'
            
          = hb "each custom_list" do
            = hb "link-tag linkTagKind='custom' linkTagValue=this" do
              = hb 'this'


  