%header.page-title
  Contacts

.row-fluid

  .sorters
    .dropdown
      %button.btn.btn-tertiary.dropdown-toggle{"data-toggle" => "dropdown", type: "button"}
        Contacts
        %i.entypo.caret-ed
    %button.filters-trigger.btn.btn-tertiary.active
      Filtres
      %i.entypo.caret-ed

  .filters-outercontainer.open
    .filters-container
    
    
      ////////////// FILTERS POOL
      .filters-pool
        %a#f_style.tag.tag-style{:href => "#", :rel=>"popover", "data-html"=>"true", "data-content"=>"<form onsubmit='filtergo(this); return false' method='post' action='#'><input type='text' name='thefield' id='f_style_list' class='input-large style_tags_input' autofocus='autofocus' data-class='tag-style' data-autocomplete-source='#{styles_path}' placeholder='Rock, Humour…'><input type='submit' value='ok' name='commit' class='btn btn-primary inline'></form>"}
          Esthétique
        %a#f_style.tag.tag-style Esthétique2
        
        
      /////////////// FILTERS STAGE  
      .filters-stage
        = hb 'if network_list' do
          = hb "query-param-display linkTagKind='network' paramValue=network_list"

        = hb 'if style_list' do
          = hb "query-param-display linkTagKind='style' paramName='style_list' paramValue=style_list"

        = hb 'if capacity_range' do
          = hb "query-param-display cssTag='tag-custom' paramValue=capacity_range"
      
        = hb 'if venue_kind' do
          = hb "query-param-display linkTagKind='venue_kind' cssTag='tag-type' paramValue=venue_kind toTranslate=true"

        = hb 'if contract_list' do
          = hb "query-param-display cssTag='tag-legal' paramValue=contract_list"
        
        = hb 'if custom_list' do
          = hb "query-param-display linkTagKind='custom' paramValue=custom_list"


%ul#contact-list.list.list-large
  = hb 'each' do
    %li
      -# = render partial: "contacts/contact_elem", locals: {contact: venue.structure.contact, edit_link_path:edit_venue_path(venue) } 
      -# .bulkbox
        %span
          = check_box_tag "contact_ids[]", venue.contact.id, false, class: "checkbox bulk-one field"
          -#%input#Field2.field.checkbox.bulk-one{name: "Field2", type: "checkbox", value: ""}/
          %label.choice{for: "contact_ids"}
          // First Choice
      .mainrow

        %a{bind: {href: 'show_link'}}
          %h3
            = hb 'name'
            = hb "link-tag cssTag='tag-custom' linkTagKind='category' linkTagValue=type" do
              = hb "pt type"
          .pic
            %img{bind: {src: 'avatar_url'}}
        .infos-line
          = hb 'city'
          = hb 'if isPerson' do
            = hb 'each people_structures' do
              = hb 'title'
              %a{bind: {href: 'structure.show_link'}}= hb 'structure.name'
        .tags
          = hb "each network_list" do
            = hb "link-tag linkTagKind='network' linkTagValue=this" do
              = hb 'this'
          = hb "each style_list" do
            = hb "link-tag linkTagKind='style' linkTagValue=this" do
              = hb 'this'
        
          = hb "each capacity_list" do
            = hb "link-tag linkTagKind='capacity_range' cssTag='tag-custom' paramName='capacity_range' linkTagValue=this" do
              = hb 'this'
              
      
          = hb 'if venue_kind' do
            = hb "link-tag linkTagKind='venue_kind' multiValued=false cssTag='tag-type' linkTagValue=venue_kind" do
              = hb 'pt venue_kind'
          
          = hb "each contract_list" do
            = hb "link-tag linkTagKind='contract' cssTag='tag-legal' linkTagValue=this"  do
              = hb 'this'
            
          = hb "each custom_list" do
            = hb "link-tag linkTagKind='custom' linkTagValue=this" do
              = hb 'this'


  